# CosmoteerModLoader

./: .gitignore  ModLoader.cs  ModLoader.csproj  ModLoader.sln  README.md
CosmoDoorstop/: README.md  build.ps1  info.lua  xmake.lua
CosmoDoorstop/src/: entrypoint.c  hook.h  logger.c  logger.h  unmanaged.c  unmanaged.def  wincrt.c  wincrt.h
CosmoDoorstop/src/build_tools/: dll.def.in  info.rc.in  proxy.c.in  proxygen.lua  proxylist.txt  rcgen.lua
CosmoDoorstop/src/proxy/: proxy.h  proxylist.txt
ModLoader/: ModLoader.cs  ModLoader.csproj
ModPreLoader/: ModPreLoader.cs  ModPreLoader.csproj
