<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <StartupObject>ModLoader.ModLoader</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cosmoteer">
      <HintPath>..\libs\Cosmoteer.dll</HintPath>
    </Reference>
    <Reference Include="HalflingCore">
      <HintPath>..\libs\HalflingCore.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\libs\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Cosmoteer" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="HalflingCore" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

</Project>
